VITE_SUPABASE_PROJECT_ID="pedflspnkrfipsrxupdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGZsc3Bua3JmaXBzcnh1cGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDE0NzMsImV4cCI6MjA4MjgxNzQ3M30.qci8fNAghE70yQvg02ofW_kwKUTjzV0Lj4iXwlg_laI"
VITE_SUPABASE_URL="https://pedflspnkrfipsrxupdi.supabase.co"
